#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eschool
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
